{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/common",
                "${workspaceFolder}/common/V200",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/firmware/CMSIS/core",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/firmware/CMSIS/device",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/firmware/n32wb03x_std_periph_driver/inc",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ahi/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/hl/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/hl/inc",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/hl/src/gap",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/hl/src/gatt",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/hl/src/l2c",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/ll/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/ll/src",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/ll/src/llc",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/ll/src/lld",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/ll/src/llm",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/em/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/hci/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/sch/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/modules/aes/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/modules/common/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/modules/dbg/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/modules/ecc_p256/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/modules/h4tl/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/modules/ke/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/modules/rwip/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/rfinit/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/arch",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/stack_common",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_profile/dis/diss/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/adv",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/timer",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/log",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/ble",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/error",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/sleep",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/sec",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/delay",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/scheduler",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/dfu",
                "${workspaceFolder}/profiles/p2ps/p2pss/api",
                "${workspaceFolder}/profiles/fuota/fuotas/api",
                "${workspaceFolder}/utils/peripherals",
                "${workspaceFolder}/utils/bsp",
                "${workspaceFolder}/utils/st/sequencer",
                "${workspaceFolder}/utils/st/timer",
                "${workspaceFolder}/utils/st/lpm",
                "${workspaceFolder}/utils/st/adv_trace",
                "${workspaceFolder}/utils/st/misc",
                "${workspaceFolder}/common/LoRaV2/Conf",
                "${workspaceFolder}/common/LoRaV2/platform",
                "${workspaceFolder}/common/LoRaV2/SubGHz_Phy",
                "${workspaceFolder}/common/LoRaV2/SubGHz_Phy/sx126x",
                "${workspaceFolder}/common/LoRaV2/LoRaWAN/Mac",
                "${workspaceFolder}/common/LoRaV2/LoRaWAN/Mac/Region",
                "${workspaceFolder}/common/LoRaV2/LoRaWAN/LmHandler",
                "${workspaceFolder}/common/LoRaV2/LoRaWAN/LmHandler/Packages",
                "${workspaceFolder}/common/LoRaV2/LoRaWAN/Crypto",
                "${workspaceFolder}/common/LoRaV2/LoRaWAN/Utilities"
            ],
            "defines": [
                "N32WB03x",
                "N32WB03X",
                "USE_STDPERIPH_DRIVER",
                "APP_BANK=1",
                "CFG_APP_PRF=1",
                "CFG_APP_DIS=1",
                "CFG_APP_FUOTA=1",
                "CFG_APP_P2PS=1",
                "CFG_APP_PULSE_COUNTER=1",
                "CFG_PRF_DISS=1",
                "NS_LSI_CALIB_EN=0",
                "NDEBUG",
                "CFG_APP_LORA=1",
                "N32WB031=1",
                "SOFT_SE=1",
                "CONTEXT_MANAGEMENT_ENABLED=1",
                "LORAWAN_KMS=0",
                "LORAWAN_DATA_DISTRIB_MGT=1",
                "LORAWAN_FUOTA_ENABLE=0",
                "LORAWAN_CLOCK_SYNC_ENABLE=1",
                "LORAMAC_CLASSB_ENABLED=0",
                "USE_RANDOM_DEV_NONCE=1",
                "REGION_VERSION=0x01010003",
                "REGION_IN865",
                "REGION_AS923",
                "REGION_AU915",
                "REGION_CN470",
                "REGION_CN779",
                "REGION_EU433",
                "REGION_EU868",
                "REGION_KR920",
                "REGION_RU864",
                "REGION_US915",
                "APP_LED_ENABLE=0"
            ],
            "compilerPath": "/opt/homebrew/bin/arm-none-eabi-gcc",
            "compilerArgs": [
                "-mcpu=cortex-m0",
                "-mthumb",
                "-mfloat-abi=soft",
                "-fshort-wchar",
                "-fshort-enums"
            ],
            "cStandard": "c99",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/common",
                "${workspaceFolder}/common/V200",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/firmware/CMSIS/core",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/firmware/CMSIS/device",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/firmware/n32wb03x_std_periph_driver/inc",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ahi/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/hl/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/hl/inc",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/hl/src/gap",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/hl/src/gatt",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/hl/src/l2c",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/ll/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/ll/src",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/ll/src/llc",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/ll/src/lld",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/ble/ll/src/llm",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/em/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/hci/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/ip/sch/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/modules/aes/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/modules/common/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/modules/dbg/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/modules/ecc_p256/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/modules/h4tl/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/modules/ke/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/modules/rwip/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/rfinit/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/arch",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_stack/stack_common",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_ble_profile/dis/diss/api",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/adv",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/timer",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/log",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/ble",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/error",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/sleep",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/sec",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/delay",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/scheduler",
                "${workspaceFolder}/N32WB03x_SDK/N32WB03x_SDK_V2.0.0/middlewares/Nationstech/ble_library/ns_library/dfu",
                "${workspaceFolder}/profiles/p2ps/p2pss/api",
                "${workspaceFolder}/profiles/fuota/fuotas/api",
                "${workspaceFolder}/utils/peripherals",
                "${workspaceFolder}/utils/bsp",
                "${workspaceFolder}/utils/st/sequencer",
                "${workspaceFolder}/utils/st/timer",
                "${workspaceFolder}/utils/st/lpm",
                "${workspaceFolder}/utils/st/adv_trace",
                "${workspaceFolder}/utils/st/misc",
                "${workspaceFolder}/common/LoRaV2/Conf",
                "${workspaceFolder}/common/LoRaV2/platform",
                "${workspaceFolder}/common/LoRaV2/SubGHz_Phy",
                "${workspaceFolder}/common/LoRaV2/SubGHz_Phy/sx126x",
                "${workspaceFolder}/common/LoRaV2/LoRaWAN/Mac",
                "${workspaceFolder}/common/LoRaV2/LoRaWAN/Mac/Region",
                "${workspaceFolder}/common/LoRaV2/LoRaWAN/LmHandler",
                "${workspaceFolder}/common/LoRaV2/LoRaWAN/LmHandler/Packages",
                "${workspaceFolder}/common/LoRaV2/LoRaWAN/Crypto",
                "${workspaceFolder}/common/LoRaV2/LoRaWAN/Utilities"
            ],
            "defines": [
                "N32WB03x",
                "N32WB03X",
                "USE_STDPERIPH_DRIVER",
                "APP_BANK=1",
                "CFG_APP_PRF=1",
                "CFG_APP_DIS=1",
                "CFG_APP_FUOTA=1",
                "CFG_APP_P2PS=1",
                "CFG_APP_PULSE_COUNTER=1",
                "CFG_PRF_DISS=1",
                "NS_LSI_CALIB_EN=0",
                "NDEBUG",
                "CFG_APP_LORA=1",
                "N32WB031=1",
                "SOFT_SE=1",
                "CONTEXT_MANAGEMENT_ENABLED=1",
                "LORAWAN_KMS=0",
                "LORAWAN_DATA_DISTRIB_MGT=1",
                "LORAWAN_FUOTA_ENABLE=0",
                "LORAWAN_CLOCK_SYNC_ENABLE=1",
                "LORAMAC_CLASSB_ENABLED=0",
                "USE_RANDOM_DEV_NONCE=1",
                "REGION_VERSION=0x01010003",
                "REGION_IN865",
                "REGION_AS923",
                "REGION_AU915",
                "REGION_CN470",
                "REGION_CN779",
                "REGION_EU433",
                "REGION_EU868",
                "REGION_KR920",
                "REGION_RU864",
                "REGION_US915",
                "APP_LED_ENABLE=0"
            ],
            "compilerPath": "C:/tools/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mcpu=cortex-m0",
                "-mthumb",
                "-mfloat-abi=soft",
                "-fshort-wchar",
                "-fshort-enums"
            ],
            "cStandard": "c99",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}
